int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id TextView01 0x7f040004
int id any 0x7f040000
int id back 0x7f040001
int id btn_add_IP 0x7f040009
int id btn_add_port 0x7f04000d
int id btn_connect 0x7f040016
int id btn_delete_IP 0x7f040011
int id btn_delete_port 0x7f040015
int id front 0x7f040002
int id scrollView1 0x7f040003
int id spinner_IP 0x7f040010
int id spinner_ports 0x7f040014
int id tableLayout1 0x7f040005
int id tableRow1 0x7f040006
int id tableRow2 0x7f04000a
int id tableRow3 0x7f04000e
int id tableRow4 0x7f040012
int id textView1 0x7f040007
int id textView2 0x7f04000b
int id textView3 0x7f04000f
int id textView4 0x7f040013
int id txt_IP 0x7f040008
int id txt_port 0x7f04000c
int layout main_acti 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
