<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="carl.abr.gui.Main_activity" project="ABR_client" 
    file="/ABR_client/src/carl/abr/gui/Main_activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="143" y="366" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="carl.abr.gui.My_spinner_Class" project="ABR_client" 
    file="/ABR_client/src/carl/abr/gui/My_spinner_Class.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="145" y="655" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="carl.abr.IO.GPS_listener" project="ABR_client" 
    file="/ABR_client/src/carl/abr/IO/GPS_listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1005" y="307" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="carl.abr.IO.Sensors_listener" project="ABR_client" 
    file="/ABR_client/src/carl/abr/IO/Sensors_listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1001" y="95" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="carl.abr.threads.IOIO_thread" project="ABR_client" 
    file="/ABR_client/src/carl/abr/threads/IOIO_thread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="991" y="522" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="carl.abr.threads.Main_thread" project="ABR_client" 
    file="/ABR_client/src/carl/abr/threads/Main_thread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="528" y="366" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="carl.abr.utils.File_RW" project="ABR_client" 
    file="/ABR_client/src/carl/abr/utils/File_RW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="530" y="695" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="carl.abr.IO.Camera_feedback" project="ABR_client" 
    file="/ABR_client/src/carl/abr/IO/Camera_feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="964" y="703" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="carl.abr.IO.Camera_feedback.cam_PreviewCallback" project="ABR_client" 
    file="/ABR_client/src/carl/abr/IO/Camera_feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1204" y="706" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="java.lang.Thread" project="ABR_client" 
    file="/Users/nicolasoros/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position x="524" y="86" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="android.hardware.SensorEventListener" project="ABR_client" 
    file="/Users/nicolasoros/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position x="1234" y="94" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="android.location.LocationListener" project="ABR_client" 
    file="/Users/nicolasoros/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position x="1238" y="301" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="android.app.Activity" project="ABR_client" 
    file="/Users/nicolasoros/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position x="139" y="205" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ioio.lib.util.BaseIOIOLooper" project="ABR_client" 
    file="/Users/nicolasoros/Dropbox/RESEARCH/Programming/ABR_2.1/App-IOIO0330/IOIOLib/target/android/bin/ioiolibandroid.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position x="1202" y="525" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="android.hardware.Camera.PreviewCallback" project="ABR_client" 
    file="/Users/nicolasoros/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position x="1205" y="599" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="the_main_thread">        
        <position x="287" y="344" width="104" height="18"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position x="365" y="330" width="25" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="the_camera">        
        <position x="806" y="644" width="76" height="18"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position x="872" y="616" width="25" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="25">    
    <bendpoint x="136" y="485"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="spinner_IP">        
        <position x="152" y="496" width="70" height="18"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position x="152" y="518" width="25" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="the_ioio">        
        <position x="812" y="445" width="73" height="18"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="the_GPS"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="37">    
    <bendpoint x="354" y="377"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="the_gui">        
        <position x="236" y="389" width="52" height="18"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="the_sensors">        
        <position x="797" y="145" width="78" height="18"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position x="815" y="177" width="25" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="spinner_port">        
        <position x="50" y="498" width="80" height="18"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position x="104" y="517" width="25" height="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>